.reg-form
    background: url(/assets/images/mainpage_bg.png) center no-repeat
    background-size: cover
    height: 685px
    display: flex
    justify-content: center
    width: 100%
    position: relative
    left: 0px
    top: 0px
    .content
        width: 500px
        margin: 100px
        .wrapper
            display: flex
            width: 100%
            justify-content: center
            color: white
        .secure
            display: flex
            justify-content: center
            height: 50px
            .logos
                width: 70px
                margin: 5px
            .mcafee
                background: url(/assets/images/mcafee.png) center no-repeat
                background-size: contain
                
            .verisign
                background: url(/assets/images/verisign.png) center no-repeat
                background-size: contain
            .symantec
                background: url(/assets/images/Vector-Smart-Object1.png) center no-repeat
                background-size: contain
                width: 90px
            .geotrust
                background: url(/assets/images/geoTrust.png) center no-repeat
                background-size: contain
                width: 98px
                height: 50px
            .ssl
                background: url(/assets/images/ssl.png) center no-repeat
                background-size: contain
                width: 45px
                height: 45px
        .reg-wrapper
            display: flex
            position: relative 
            left: 50%
            transform: translate(-50%)
            .btn 
                width: 500px
                height: 80px
                background-color: #ffae00
                font-weight: 750
                font-size: 43px
                margin-top: 80px
                color: #4f2922
                border: 0px
            .reg
                .inputs 
                    display: flex
                    justify-content: center
                    margin-top: 18px
                    .inputError
                        border: 1px solid red
                    .name 
                        position: absolute
                        left: 0px
                    .email
                        margin-left: 20px
                        position: absolute
                        right: 0px
                    .alert
                        position: relative
                        color: #fa2902
                        font-weight: 500
                        padding: 5px
.header
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    height: 60px
    width: 100%
    z-index: 1
    left: 0px
    top: 0px
    .spot
        float: left
        height: 100%
        width: 150px
        display: flex
        align-items: center
        color: white
        .number
            font-size: 45px
            margin: 0 5px
            padding-bottom: 5px
        .desc
            font-size: 16px
            position: relative
            img
                height: 16px
                width: 20px
    .expiring
        float: right
        height: 100%
        width: 235px
        display: flex
        align-items: center
        color: white
        .desc
            font-size: 16px
        .timer 
            font-size: 45px
            margin: 0 5px
            padding-bottom: 5px
            position: relative

    .logo
        background: url(/assets/images/Shape-9.png) center no-repeat
        background-size: contain
        position: absolute
        height: 45px
        width: 470px
        left: 50%
        transform: translate(-50%)
        margin-top: 8px
input
    font-size: 16px
    border: 1px
    border-radius: 6px
    padding: 11px 6px
    width: 228px
.about
    position: relative
    justify-content: center
    text-align: center
    font-size: 16px
    .highlight
        font-weight: 500
        color: #ffae00
        display: inline-block  
    div
        h3
            color: #4f2922
    .elipse
        background-size: contain
        height: 250px
        width: 250px
        position: relative
        left: (50%)
        transform: translate(-50%)
    .scott
        background: url(/assets/images/scottHathaway.png) no-repeat center
    .team 
        background: url(/assets/images/team.png) no-repeat center
    h1
        display: flex
        justify-content: center
        font-size: 35px
        font-weight: 700
        p
            font-size: 35px
            font-weight: 100
            margin-left: 8px
    .greetings
        p
            font-style: italic
.reviews
    margin-bottom: 40px
    h3
        text-align: center
        color: #4f2922
    .replies
        width: 55%
        height: auto
        position: relative
        left: 50%
        transform: translate(-50%)
        .by 
            margin-top: 15px
            a
                font-weight: 500
                cursor: pointer
        .verified
            color: orange
.checked
    color: orange
.footer
    background: url(/assets/images/mainpage_bg.png) center no-repeat
    background-size: auto
    height: 500px
    display: flex
    justify-content: center
    width: 100%
    position: relative
    left: 0px
    top: 0px
    .content
        width: 500px
        margin: 20px
        .form-header
            font-size: 18px
            color: rgb( 255, 255, 255 )
            text-align: center
            .highlight
                font-weight: 700
        .description 
            color: black
            text-align: center
        .terms
            text-align: center
            a
                color: black
                cursor: pointer
        .wrapper
            display: flex
            width: 100%
            justify-content: center
            color: white
        .secure
            display: flex
            justify-content: center
            height: 50px
            .logos
                width: 70px
                margin: 5px
            .mcafee
                background: url(/assets/images/mcafee.png) center no-repeat
                background-size: contain
                
            .verisign
                background: url(/assets/images/verisign.png) center no-repeat
                background-size: contain
            .symantec
                background: url(/assets/images/Vector-Smart-Object1.png) center no-repeat
                background-size: contain
                width: 90px
            .geotrust
                background: url(/assets/images/geoTrust.png) center no-repeat
                background-size: contain
                width: 98px
                height: 50px
            .ssl
                background: url(/assets/images/ssl.png) center no-repeat
                background-size: contain
                width: 45px
                height: 45px
        .reg-wrapper
            display: flex
            position: relative 
            left: 50%
            transform: translate(-50%)
            .btn 
                width: 500px
                height: 80px
                background-color: #ffae00
                font-weight: 750
                font-size: 43px
                margin-top: 80px
                color: #4f2922
                border: 0px
            .reg
                .inputs 
                    display: flex
                    justify-content: center
                    margin-top: 18px
                    .inputError
                        border: 1px solid red
                    .name 
                        position: absolute
                        left: 0px
                    .email
                        margin-left: 20px
                        position: absolute
                        right: 0px
                    .alert
                        position: relative
                        color: #fa2902
                        font-weight: 500
                        padding: 5px
@media only screen and (min-width: 940px)
    .reg-form
        background: url(/assets/images/mainpage_bg.png) center no-repeat
        background-size: cover
        height: 685px
        display: flex
        justify-content: center
        width: 100%
        position: relative
        left: 0px
        top: 0px
        .content
            width: 500px
            margin: 100px
            .wrapper
                display: flex
                width: 100%
                justify-content: center
                color: white
            .secure
                display: flex
                justify-content: center
                height: 50px
                .logos
                    width: 70px
                    margin: 5px
                .mcafee
                    background: url(/assets/images/mcafee.png) center no-repeat
                    background-size: contain
                    
                .verisign
                    background: url(/assets/images/verisign.png) center no-repeat
                    background-size: contain
                .symantec
                    background: url(/assets/images/Vector-Smart-Object1.png) center no-repeat
                    background-size: contain
                    width: 90px
                .geotrust
                    background: url(/assets/images/geoTrust.png) center no-repeat
                    background-size: contain
                    width: 98px
                    height: 50px
                .ssl
                    background: url(/assets/images/ssl.png) center no-repeat
                    background-size: contain
                    width: 45px
                    height: 45px
            .reg-wrapper
                display: flex
                position: relative 
                left: 50%
                transform: translate(-50%)
                .btn 
                    width: 500px
                    height: 80px
                    background-color: #ffae00
                    font-weight: 750
                    font-size: 43px
                    margin-top: 80px
                    color: #4f2922
                    border: 0px
                .reg
                    .inputs 
                        display: flex
                        justify-content: center
                        margin-top: 18px
                        .inputError
                            border: 1px solid red
                        .name 
                            position: absolute
                            left: 0px
                        .email
                            margin-left: 20px
                            position: absolute
                            right: 0px
                        .alert
                            position: relative
                            color: #fa2902
                            font-weight: 500
                            padding: 5px
    .header
        position: absolute
        background: rgba(0, 0, 0, 0.5)
        height: 60px
        width: 100%
        z-index: 1
        left: 0px
        top: 0px
        .spot
            float: left
            height: 100%
            width: 150px
            display: flex
            align-items: center
            color: white
            .number
                font-size: 45px
                margin: 0 5px
                padding-bottom: 5px
            .desc
                font-size: 16px
                position: relative
                img
                    height: 16px
                    width: 20px
        .expiring
            float: right
            height: 100%
            width: 235px
            display: flex
            align-items: center
            color: white
            .desc
                font-size: 16px
            .timer 
                font-size: 45px
                margin: 0 5px
                padding-bottom: 5px
                position: relative

        .logo
            background: url(/assets/images/Shape-9.png) center no-repeat
            background-size: contain
            position: absolute
            height: 45px
            width: 470px
            left: 50%
            transform: translate(-50%)
            margin-top: 8px
    input
        font-size: 16px
        border: 1px
        border-radius: 6px
        padding: 11px 6px
        width: 228px
    .about
        position: relative
        justify-content: center
        text-align: center
        font-size: 16px
        .highlight
            font-weight: 500
            color: #ffae00
            display: inline-block  
        div
            h3
                color: #4f2922
        .elipse
            background-size: contain
            height: 250px
            width: 250px
            position: relative
            left: (50%)
            transform: translate(-50%)
        .scott
            background: url(/assets/images/scottHathaway.png) no-repeat center
        .team 
            background: url(/assets/images/team.png) no-repeat center
        h1
            display: flex
            justify-content: center
            font-size: 35px
            font-weight: 700
            p
                font-size: 35px
                font-weight: 100
                margin-left: 8px
        .greetings
            p
                font-style: italic
    .reviews
        margin-bottom: 40px
        h3
            text-align: center
            color: #4f2922
        .replies
            width: 55%
            height: auto
            position: relative
            left: 50%
            transform: translate(-50%)
            .by 
                margin-top: 15px
                a
                    font-weight: 500
                    cursor: pointer
            .verified
                color: orange
    .checked
        color: orange
    .footer
        background: url(/assets/images/mainpage_bg.png) center no-repeat
        background-size: auto
        height: 500px
        display: flex
        justify-content: center
        width: 100%
        position: relative
        left: 0px
        top: 0px
        .content
            width: 500px
            margin: 20px
            .form-header
                font-size: 18px
                color: rgb( 255, 255, 255 )
                text-align: center
                .highlight
                    font-weight: 700
            .description 
                color: black
                text-align: center
            .terms
                text-align: center
                a
                    color: black
                    cursor: pointer
            .wrapper
                display: flex
                width: 100%
                justify-content: center
                color: white
            .secure
                display: flex
                justify-content: center
                height: 50px
                .logos
                    width: 70px
                    margin: 5px
                .mcafee
                    background: url(/assets/images/mcafee.png) center no-repeat
                    background-size: contain
                    
                .verisign
                    background: url(/assets/images/verisign.png) center no-repeat
                    background-size: contain
                .symantec
                    background: url(/assets/images/Vector-Smart-Object1.png) center no-repeat
                    background-size: contain
                    width: 90px
                .geotrust
                    background: url(/assets/images/geoTrust.png) center no-repeat
                    background-size: contain
                    width: 98px
                    height: 50px
                .ssl
                    background: url(/assets/images/ssl.png) center no-repeat
                    background-size: contain
                    width: 45px
                    height: 45px
            .reg-wrapper
                display: flex
                position: relative 
                left: 50%
                transform: translate(-50%)
                .btn 
                    width: 500px
                    height: 80px
                    background-color: #ffae00
                    font-weight: 750
                    font-size: 43px
                    margin-top: 80px
                    color: #4f2922
                    border: 0px
                .reg
                    .inputs 
                        display: flex
                        justify-content: center
                        margin-top: 18px
                        .inputError
                            border: 1px solid red
                        .name 
                            position: absolute
                            left: 0px
                        .email
                            margin-left: 20px
                            position: absolute
                            right: 0px
                        .alert
                            position: relative
                            color: #fa2902
                            font-weight: 500
                            padding: 5px
@media only screen and (min-width: 768px)

